<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_liveprice">

    <fragment
        android:id="@+id/navigation_liveprice"
        android:name="bitcoin.dexbitcoin.ui.currentprice.CoindeskFragment"
        android:label="@string/title_liveprice"
        tools:layout="@layout/coindesk_fragment" />

    <fragment
        android:id="@+id/navigation_variouscoins"
        android:name="bitcoin.dexbitcoin.ui.variouscoins.CoinsListFragment"
        android:label="@string/title_variouscoins"
        tools:layout="@layout/list_coins_layout" />

</navigation>